# Public

./: pom.xml
src/main/java/: Test.java
src/main/java/org/base/: BaseConst.java  BaseConst_1.java  BaseConst_JXZLJ.java  BaseConstitsp.java  BasePath.java  BasePath_1.java  BasePath_JXZLJ.java  BasePathitsp.java
src/main/java/org/base/jxzlj/: BaseConst_JXZLJ.java  BasePath_JXZLJ.java
src/main/java/org/base/new_zpm/: BaseConst_New_ZPM.java  BasePath_New_ZPM.java
src/main/java/org/base/red_wine/: BasePath_RedWine.java  Base_RedWine.java
src/main/java/org/base/zzl/: BaseConst_New_ZZL.java  BasePath_New_ZZL.java
src/main/java/org/service/jxzlj/: Apply.java  ChangeApply.java
src/main/java/org/service/red_wine/: RedWine.java
src/main/java/org/service/xzpm/: CodingTemplates.java  Company.java  CompanyBrand.java  CompanyCredential.java  Info.java  MaterialCustomers.java  MaterialMaterials.java  MaterialPurchase.java  MaterialSuppliers.java  SamplingProduct.java  SysUser.java  Testone.java  ZpmCode.java
src/main/java/org/service/zpm/: CodingTemplates.java  SamplingProduct.java  ZpmCode.java
src/main/java/org/service/zzl/: Codingtemplates.java  Companyinfos.java  Custom.java  Inv.java  Order.java  SamplingProduct.java  Sys.java  ZpmCode.java
src/main/java/org/utils/: CreareSignQueryString.java  GetJsonUtil.java  JsonFileUtils.java  JsonUtil.java  ResourceFileReader.java  Stringnull.java  SystemFileReader.java
src/main/java/org/utils/api/: AbstractFileReader.java
src/main/java/org/utils/diffjson/: JsonDiffUtil.java
src/main/java/org/utils/excel/: ExcelData.java  ExcelVoid.java
src/main/java/org/utils/http/: Http.java
src/main/resources/: excel_test.xml  jxzlj_test.xml  new_zpm_test.xml  testng.xml  zzl_test.xml
src/main/resources/excel/: 测试数据.xls
src/main/resources/json/: a.json
src/main/resources/json/jxzlj/request/: addQoApply.json  addQoApply01.json  addQoApplyChange.json  applyGroup.json  audit_pass.json  audit_refuse.json  audit_return.json  exportArchived.json  findPageByQuery.json  findPageByQuery_zh.json  importRm.json  preserve.json  saveExpertFile.json
src/main/resources/json/xzpm/request/: TEMPLATES_SAVE.json  a.json  associatedWithBatchAndBarBatch.json  associatedWithBatchAndBarSingle.json  b.json  bicyclesInfo.json  c.json  companyBrandFindPageByQuery.json  companyBrandSave.json  companyCredentialFindPageByQuery.json  companyCredentialSave.json  companyUpdate.json  customersFindPageByQuery.json  findPageByQuery.json  findPageCompanyProduct.json  findPageDpm.json  flowDetailsfindPageDpm.json  materialCustomersSave.json  materialMaterials.json  materialPurchaseFind.json  materialPurchaseSave.json  materialSuppliers.json  mbfindPageByQuery.json  pcmFindPageByQuery.json  plmSave.json  saveBatch.json  saveDpm.json  saveFlowDetails.json  serialCodeTransform.json  setProductQRCodeInvalid.json  templatesDelete.json  templatesSave.json  updatePwd.json
src/main/resources/json/zpm/request/: b.json  (+5 more)
src/test/java/org/: Test1.java
src/test/java/org/excel/: ExcelDateTest.java
src/test/java/org/jxzlj/: ApplyPassCancleTest.java  ApplyPassChangeTest.java  ApplyRefuseCancleTest1.java  ApplyRefuseCancleTest2.java  ApplyRefuseCancleTest3.java  ApplyRefuseChangeTest1.java  ApplyRefuseChangeTest2.java  ApplyRefuseSpecialTest1.java  ApplyRefuseSpecialTest2.java  ApplyRefuseSpecialTest3.java  ApplyRefuseTest1.java  ApplyRefuseTest2.java  ApplyRefuseTest3.java  ApplyRefuseTest4.java  ApplyRefuseTest5.java  ApplyReturnCancleTest1.java  ApplyReturnCancleTest2.java  ApplyReturnChangeTest1.java  ApplyReturnChangeTest2.java  ApplyReturnTest1.java  ApplyReturnTest2.java  ApplySpecialTest.java  ApplyTest.java  ApplyTest00.java  ApplyTest1.java  ApplyTest2.java  ApplyTest3.java  ApplyTest4.java  FormTest.java  LoginTest.java  PageSizeTest.java  SelectTest.java  UploadTest.java  pageSizeTest.java  selectTest.java
src/test/java/org/xzpm/: ChangeBatchTest.java  CodingTemplatesTest.java  CompanyBrandTest.java  CompanyCredentialTest.java  CompanyTest.java  InfoTest.java  MaterialCustomersTest.java  MaterialMaterialsTest.java  MaterialPurchaseTest.java  MaterialSuppliersTest.java  Process.java  ProcessDelete.java  ProcessSave.java  ResourceFileReaderTest.java  UpdatePwdTest.java  ZpmCodeTest.java
src/test/java/org/zpm/: CodingTemplatesTest.java  ResourceFileReaderTest.java  ZpmCodeTest.java
src/test/java/org/zzl/: CodingtemplatesTest.java  CompanyinfosTest.java  CustomTest.java  LoginTest.java  OrderTest.java  SamplingProductTest.java  ZpmCodeTest.java
src/test/java/test_report/: ExtentTestNGIReportListener.java
test-output/: emailable-report.html  report.html  test_report.html
(+24 files in other folders)
